<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body style="background-color: antiquewhite;">
    <center>
    <h1>Formularios</h1>
</center>


<form action="gustav17021@gmail.com" method="get">

    <label for="nombre">Nombre</label>
<input type="text" id="nombre" name="nombre" required="true" placeholder="Escribe tu nombre.">
<br>


    <label for="Fecha de nacimiento ">Fecha de nacimiento :</label>
    <input type="date" id="fechaNac" name="fechaNac" max="2022-12-01" min="2022-01-01" placeholder="Escribe tu fecha de nacimiento."></label>
    <br>
    <label for="Lugar de Nacimiento">Lugar de Nacimiento :</label>
    <input list="estados" id="estado" name="estado" placeholder="Escribe lugar de nacimiento.">
    <datalist id= "estados"> 

        <option value="Sinaloa"></option>
        <option value="Sonora"></option>
        <option value="Nayarit"></option>
        <option value="Jalisco"></option>
    </datalist>
    <br>
    <p style="background-color: aquamarine; width: 300px;">
        
        <h3>Sexo</h3>
        <label for="Masculino">Masculino.</label>
        <input type="radio" id="masculino" name="sexo">
        <label for="Femenino">Femenino.</label>
        <input type="radio" id="femenino" name="sexo">
    
    </p>
        <p style="background-color:antiquewhite">
            
            <label for="Estado civil">Estado civil.</label>
            <br>
            <label for="Soltero">Soltero.</label>
            <input type="checkbox" id="soltero" value="1">
            <br>
            <label for="Casado">Casado.</label>
            <input type="checkbox" name="casado" id="casado" value="2">
            <br>
            <label>Viudo.</label>
            <input type="checkbox" name="viudo" id="viudo" value="3">
     
        </p>
        <br>

        <textarea name="comentarios" id="comentarios" cols="30" rows="20">Escribr tus comentarios</textarea>
        
        <input type="submit" value="Enviar Informacion">
        <input type="reset" value="Limpiar">


</form>


</body>
</html>