<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="Contenedor">
    <body>
        <div id="Encabezado">
            <header>
                <h1>BOUTIQUE EL PRIMO.</h1>
            </header>
        </div>
        <div id="Menu">
            <nav>
                <ul>

                    <li>
                        <a href="productos.html">PRODUCTOS. </a>
                    </li>
                    <li>
                        <a href="contactos.html">CONTACTOS. </a>
                    </li>
                    <li>
                        <a href="empresa.html">EMPRESA. </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="Contenido">

            <section>
                
                <div id="Articulo1">
                    <article>
                        <h2 class="encabezado_articulo">
                            ¿Quienes somos?
                            <p>Esta empresa fue formada por dos jovenes ambiciosos. Que por la necesidad de salir adelante crearon una empresa que ha sobrepasado fronteras.
                                Esta idea empezó como un pasatiempo y ahora se coloca en las top tiendas de reventa en todo el estado de Sinaloa.
                            </p>

 
                        <picture>
                            <img class ="imagen" src="/img/logo.png" >

                        </picture>

                    </article>
                </div>
                
        <div id="Pie">
            <footer>
                
                <p>Todos los derechos reservados | Lamas Armenta Gustavo.</p>
            </footer>
        </div>
    </body>
</div>
</html>