<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2</title>
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<div id="Contenedor">
    <body>
        <div id="Encabezado">
            <header>
                <h1>BOUTIQUE EL PRIMO</h1>
            </header>
        </div>
        <div id="Menu">
            <nav>
                <ul>

                    <li>
                        <a href="productos.html">PRODUCTOS. </a>
                    </li>
                    <li>
                        <a href="contactos.html">CONTACTOS. </a>
                    </li>
                    <li>
                        <a href="empresa.html">EMPRESA. </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="Contenido">

            <section>
                
                <div id="Articulo1">
                    <article>
                        <h2 class="encabezado_articulo">
                            ROPA DE INVIERNO.

 
                        <picture>
                            <img class ="imagen" src="/img/invierno.webp" alt="Chaqueta acolchada Allen para hombre $5320.00">

                        </picture>

                    </article>
                </div>
                <div id=Articulo2>
                    <article>
                        <h2 class="encabezado_articulo">ROPA DE VERANO</h2>
                        
                            <picture>
                                <img class ="imagen" src="/img/verano.webp" alt="Polo con estampado de camuflaje Allen para hombre $2500.00">

                            </picture>
                            

                    </article>
                </div>
                <div id=Articulo3>
                    <article>
                        <h2 class="enbezado_articulo">REBAJAS</h2>
                        <picture>
                            <img class="imagen" src="/img/rebaja.webp" alt="Camiseta estampada de camuflaje con bordado de Allen para hombre $1200.00">
                        </picture>
                    </article>
                </div>
            </section>
        </div>
        
    
        <div id="Pie">
            <footer>
                
                <p>Todos los derechos reservados | Lamas Armenta Gustavo.</p>
            </footer>
        </div>
    </body>
</div>
</html>